<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galerie de Photos</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="gallery">
      <img id="galleryImage" src="images/photo1.jpg" alt="Photo 1" />
      <p id="caption">Légende de la Photo 1</p>
      <div id="navBtn">
        <!-- boutons de navigation ici -->
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
