body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #ececec;
    color: #333;
    transition: background-color 0.3s ease;
}

.gallery {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    border: 2px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    padding: 20px;
}

#galleryImage {
    width: 400px;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#navBtn {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin: 10px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

button:focus {
    outline: none;
}

#caption {
    font-size: 12px;
    font-style: italic;
    color: #7b7a7a;
    margin-top: 10px;
}

@media (max-width: 768px) {
    .gallery {
        width: 90%;
    }
}
