<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Band Name Generator</title>
  </head>

  <body>
    <h1>Band Name Generator</h1>
    <form action="/submit" method="POST">
      <label for="name">Name:</label>
      <input type="text" name="name" required />
      <label for="age">Age:</label>
      <input type="number" name="age" required />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
